\section{GROUP 29}

\subsection{By-Name	Parameters and Streams [GR29]}
Consider the following functions produce a range of numbers between \textbf{l} and \textbf{h}. When evaluated with similar limits the produced the following output:

\begin{verbatim}
def function1(l: Int, h: Int): List[Int] =
  if (l >= h) Nil
  else l :: function1(l + 1, h)

def function2(l: Int, h: Int): Stream[Int] =
  if (l >= h) Stream.empty
  else Stream.cons(l, function2(l + 1, h))

function1(10,20) : List(10, 11, 12, 13, 14, 15, 16, 17, 18, 19)

function2(10,20) : Stream(10, ?)
\end{verbatim}

\question Why are their outputs different?
\begin{solutionorbox}[2in]
\begin{itemize}
\textbf{function1} is implemented using list and when \textbf{function1(10,20)} is evaluated, it produces a list of numbers between 20 and 10 included and returns it. \\
\newline
\textbf{function2} is implemented using stream and when \textbf{function2(10,20)} is evaluated, it returns a stream with the head (10) as start element and the other values (tail) will only be computed when needed.The \textbf{?} symbol means the end of the stream hasn’t been evaluated yet. Example:\\
\newline
\textbf{function2(10,20).head} displays 10\\
\textbf{function2(10,20).take(5)} displays 10,?\\
\textbf{function2(10,20).take(5).toList} displays the first five elements: 10,11,12,13,14\\\\
\textbf{function2(10,20).tail} displays: 11,? \\
\textbf{function2(10,20).tail.tail} displays: 12,? \\\\
The advantage of using streams is that we avoid computing the tail of a sequence until it is needed.
\end{itemize}
\end{solutionorbox}

\question The implementation in function2 has a potential performance problem why? How should streams be implemented to have a better performance?
\begin{solutionorbox}[2in]
\begin{itemize}
A major drawback of such an implementation is that each time tail is called on the function, the stream is recomputed this is not very practical. A better approach will be to store the result of the first evaluation of tail and using this result for further operations. \\
Using lazy evaluation, streams can be implemented more efficiently by using lazy value for tail.
\begin{verbatim}
def cons[A](hd: => A, tl: => Stream[A]):
  Stream[A] = {
    def head = hd
    lazy val tail = tl
    Cons(() => head, () => tail)
    }
def empty[A]: Stream[A] = Empty
\end{verbatim}
\end{itemize}
\end{solutionorbox}



\subsection{Implicit Conversions [GR29]}
Consider the following code:
\begin{verbatim}
val l: Int = 10
val h: Int = 20
val range : Range = l to h
range.foreach(println)
\end{verbatim}
\question How can the above code be done in one line instruction? 
\begin{solutionorbox}[2in]
\begin{itemize}
(10 to 20).foreach(println)
\end{itemize}
\end{solutionorbox}

\question Consider the following implementation of a complex class:
\begin{verbatim}
class Complex(val re: Double, val im: Double) {
  def + (x: Complex) = new Complex(re + x.re, im + x.im)
  def + (x: Double)  = new Complex(re + x, im)
  def - (x: Complex) = new Complex(re - x.re, im - x.im)
  def unary_- = new Complex(-re, -im)
}
\end{verbatim}
Complete the implementation such that it handles the *  and / operations. Add implicit conversion to handle cases such as \textbf{1.0 + b} where b is a complex.

\begin{solutionorbox}[2in]
\begin{itemize}

We define the implicit conversion in a companion object as follows:
\begin{verbatim}
object ComplexImplicits {
implicit def Double2Complex(value : Double) = new Complex(value,0.0)
}
\end{verbatim}
The complex class can be completed to handle the * and / operations as follows:
\begin{verbatim}
class Complex(val re: Double, val im: Double) {
  def + (x: Complex) = new Complex(re + x.re, im + x.im)
  def + (x: Double)  = new Complex(re + x, im)
  def - (x: Complex) = new Complex(re - x.re, im - x.im)
  def unary_- = new Complex(-re, -im)
  
  def * (x: Complex) = new Complex(re * x.re - im * x.im, re * x.im + im * x.re)
  def / (x: Complex) = {
    require(x.re != 0 || x.im != 0)
    val deno = x.re * x.re + x.im * x.im
    new Complex((re * x.re + im * x.im) / deno, (- re * x.im + im * x.re) / deno)
                       }
}
\end{verbatim}
\end{itemize}
\end{solutionorbox}